<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!--android:background="@android:color/background_light"-->
    <!--android:layout_margin="16dp"-->

    <Button
        android:id="@+id/colorSettingsFarbe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:background="@drawable/circle"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/colorSettingsFach"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>